(*
** Top directory and project name:
*)

let topdir = ref ("/amoeba/vam-1.7");;
let project = ref ("rev-test");;
        
(*
** The revision dir (without leading slah relative to home path)
*)
  
let revisiondir = ref ("revision");;

(*
** Exclude the following components from the state list:
*)

let path_exclude = [
"vam-1.7/build-vam/top/vam.byte";
"vam-1.7/build-vam/top/xvam.byte";
"vam-1.7/build-vam/top/vamrun";
"vam-1.7/ocaml/build-ocaml/byterun/ocamlrun";
"vam-1.7/ocaml/build-ocaml/ocamlc/ocamlc";
"*.o";
"*.a";
"*.cmo";
"*.cmi";
"*.cma";
"*.cmx";
"*.cmxa";
".Amake";
];;
