##
##      ==================================
##      OOOO   OOOO OOOO  O      O   OOOO
##      O   O  O    O     O     O O  O   O
##      O   O  O    O     O     O O  O   O
##      OOOO   OOOO OOOO  O     OOO  OOOO
##      O   O     O    O  O    O   O O   O
##      O   O     O    O  O    O   O O   O
##      OOOO   OOOO OOOO  OOOO O   O OOOO
##      ================================== 
##      BSSLAB, Dr. Stefan Bosse sci@bsslab.de
##
##    PROTECTED BY AND DISTRIBUTED UNDER THE TERMS OF: 
##    Free Software Foundation-Europe, GNU GPL License, Version 2
##
##    $MODIFIEDBY:  BSSLAB
##    $AUTHORS:     Stefan Bosse
##    $INITIAL:     (C) BSSLAB 2003
##    $CREATED:     
##    $VERSION:     1.56
##
##    $INFO:
##
##
##
##    $ENDOFINFO
##


    ###################
    # Linux VAM       #
    ###################


    #################
    # Util programs #
    #################

AMAKE = $AMUNIX_BIN_DIR/amake;
CP = cp;
SED = sed;
AWK = awk;
TR = tr;
ECHO = echo;
RM= "rm -f";
MKDIR = "mkdir -p";
CMP = cmp;
BASENAME = basename;
CHMOD = chmod;
AWK = awk;

#
# Installation util. 
#

INSTALL = "$VAMDIR/toolset/install.sh -v";

#
# Paths for util programs
#

BINPATHS={'/bin','/usr/bin','/usr/local/bin'};



###########################################################################
#      OCaML compiler system definitions to build the OCaML               #
#      Most variables prefixed with OCAML.                                #
###########################################################################


#
# System/Architecture descriptions
#
# ARCH = [i386]
# SYSTEM = [Unix, Amoeba]
# SYSTEM_ID = [bsd_elf,linux_elf,amoeba_aout,...]
# HOST = [Linux,FreeBSD,Amoeba]
#
#

BIGNUM_ARCH = x86;
ARCH        = i386;
MODEL       = default;
SYSTEM      = Unix;
SYSTEM_ID   = linux_elf;
HOST        = Linux;

#
# Note: More source code (OCaML) OS/ARCH dependencies in:
#
# amoeba/os.ml
# amoeba/buf.ml
# xwin/xlib/<some>
#

#
# Enable OCaML debugging code (adds C and CAML debugging code)
#
# [yes,no]

OCAML_DEBUG = yes;

#
# Enable OCaML C-code debugging
#
# [yes,no]

OCAML_CC_DEBUG = yes;

#########################################################################
#               System definitions for the virtual machine              #
#               and the libraries (UNIX,AMOEBA,...)                     #
#########################################################################


OCAML_SYSFLAGS = {
    '-DOCAML_OS_TYPE="'$SYSTEM'"',
    '-DOCAML_OS_ID="'$SYSTEM_ID'"',
#   '-DSUPPORT_DYNAMIC_LINKING',    
    '-DOCAML_STDLIB_DIR="/usr/local/lib/ocaml"',

    -DARCH_ALIGN_DOUBLE,
#    -DHAS_STACK_OVERFLOW_DETECTION,
#    -D_POSIX_SOURCE,
#    -D_BSD_SOURCE,
    -DPOSIX_SIGNALS,
    -DSTDC_HEADERS,


    -DHAS_ALARM, 
    -DHAS_ASYNC_IO,
    -DHAS_CHROOT,
    -DHAS_DIRENT,
    -DHAS_DUP2,
    -DHAS_EXECV,
    -DHAS_EXECVE,
    -DHAS_EXECVP,
    -DHAS_FCHMOD,
    -DHAS_FORK,
    -DHAS_GETCWD,
    -DHAS_GETHOSTNAME,
    -DHAS_GETGROUPS,
    -DHAS_GETPID,
    -DHAS_GETPPID,
    -DHAS_GETPRIORITY,
    -DHAS_GETTIMEOFDAY,
    -DHAS_GETWD,
#   -DHAS_INET_ATON,
    -DHAS_KILL,
    -DHAS_LOCALE,
    -DHAS_LOCKF,
    -DHAS_MKFIFO,
    -DHAS_MKTIME,
    -DHAS_MMAP,
    -DHAS_NICE,
    -DHAS_PIPE,
    -DHAS_POPEN,
    -DHAS_PUTENV,
    -DHAS_REWINDDIR,
    -DHAS_SELECT,
    -DHAS_SETITIMER,
    -DHAS_SETSID,
    -DHAS_SOCKETS,
    -DHAS_STAT,
    -DHAS_STOPPROCESS,
    -DHAS_STRERROR,
    -DHAS_STRING_H,
    -DHAS_STRNCASECMP,
    -DHAS_SYMLINK,
    -DHAS_SYS_SELECT_H,
    -DHAS_TERMCAP,
    -DHAS_TERMIOS,
    -DHAS_TIMES,
    -DHAS_TRUNCATE,
    -DHAS_UNISTD,
    -DHAS_UNAME,
    -DHAS_UTIME,
    -DHAS_UTIMES,
    -DHAS_WAIT,
    -DHAS_WAITPID,
    -DHAS_WAIT4,



#    -DHAS_STACK_OVERFLOW_DETECTION,

# some extra definitions (readline.c)

    -DHAVE_PROTO,

};


#
# Machine parameters
#

OCAML_MACHPARAM = {
    '-DOCAML_ARCH_TYPE="'$ARCH'"',
    '-DOCAML_MODEL_TYPE="'$MODEL'"',
    '-UARCH_SIXTYFOUR',

    '-DSIZEOF_INT=4',
    '-DSIZEOF_LONG=4',
    '-DSIZEOF_SHORT=2',

    '-DARCH_INT8_TYPE=char',
    '-DARCH_UINT8_TYPE=unsigned char',
    '-DARCH_INT16_TYPE=short',
    '-DARCH_UINT16_TYPE=unsigned short',
    '-DARCH_INT32_TYPE=int',
    '-DARCH_UINT32_TYPE=unsigned int',
    '-DARCH_INT64_TYPE=long long',
    '-DARCH_UINT64_TYPE=unsigned long long',
    '-DARCH_INT64_PRINTF_FORMAT="ll"',

    '-UARCH_BIG_ENDIAN',
    '-UARCH_ALIGN_DOUBLE',
    '-UARCH_ALIGN_INT64'
};


#
# C compiler
#

OCAML_CC = gcc;

#
# Dependency generation CC compiler flag
#

OCAML_CCDEP_FLAGS  = { '-MD' };

#
# CC standard flags
#

OCAML_CC_STDFLAGS = {
    -fno-defer-pop,
    -Wall,
    -Wno-unused,
    $OCAML_CCDEP_FLAGS,
};

#
# Additional standard include paths
#

OCAML_CC_STDINC = {
    -I$AMOEBA_SRC_DIR/h,
    -I$AMOEBA_SRC_DIR/amunix/h,
    -I$AMOEBA_SRC_DIR/h/toolset/gnu-2-freebsd.amunix,
    "-include $AMOEBA_SRC_DIR/amunix/h/amuthr.h",
    "-include $AMOEBA_SRC_DIR/amunix/h/amuthr_unix.h"
};



#
# Because of cross dependencies of archives these must be grouped by
# the linker!
# 

OCAML_LD_START_GROUP = { -Xlinker, --start-group };
OCAML_LD_END_GROUP = { -Xlinker, --end-group };

#
# Special CC linker flags
#

OCAML_CC_LD_FLAGS = {
};


#
# Additional system CC libraries needed for the ocamlrun VM and some
# native util programs like ocamlyacc.
#

OCAML_CC_LIBS = {
      -lm,
      -lcurses,
      $AMUNIX_LIB_DIR/libamuthr.a,
      $AMUNIX_LIB_DIR/libamunix.a,
};

#
# CC archive tools
#

OCAML_CC_AR      = ar;
OCAML_CC_AR_FLAGS = rc;

OCAML_CC_RANLIB  = ranlib;



##########################################################################
#               Build the VAM                                            #
#               With some different defintions.                          #
##########################################################################  

#
# Preprocessor
#

VAM_CPP = '/usr/bin/cpp';
VAM_CPP_FLAGS = '-traditional -undef';


#
# Add VAM debug code (exception backtrace informations)
# 
# [yes,no]

VAM_DEBUG = yes;

#
# Enable C-code debugging
#

VAM_CC_DEBUG = yes;

#
# C compiler standard options for VAM
# 

VAM_CC_STDFLAGS = { 
    $OCAML_CC_STDFLAGS,
    -DAMOEBA,
#    -D_POSIX_SOURCE,
};

#
# Additional include paths
#

VAM_CC_STDINC = {
    -I$INSTALLDIR/ocamlsys/lib/ocaml/caml,
    -I$AMOEBA_SRC_DIR/h,
    -I$AMOEBA_SRC_DIR/h/server,
    -I$AMOEBA_SRC_DIR/amunix/h,
    -I$AMOEBA_SRC_DIR/h/class,
#    -I$AMOEBA_SRC_DIR/h/sys/flip,
#    -I$AMOEBA_SRC_DIR/h/sys,
#    -I$AMOEBA_SRC_DIR/h/machdep/arch/$ARCH,
    -I$AMOEBA_SRC_DIR/h/toolset/gnu-2-linux.amunix,
    -I$AMUNIX_INC_DIR,
    "-include $AMOEBA_SRC_DIR/amunix/h/amuthr.h",
    "-include $AMOEBA_SRC_DIR/amunix/h/amuthr_unix.h"
};

#
# Additional libraries to build the VAM vm.
#

VAM_CC_LIBS = {
    -cclib, -lm,
    -cclib, -lcurses,
    -cclib, $AMUNIX_LIB_DIR/libamunix.a,
    -cclib, $AMUNIX_LIB_DIR/libamuthr.a,
};


#
# Termcap library config
#

VAM_TERMCAP_DEF = {
    '-DHAVE_STRING_H=1',
    '-DHAVE_UNISTD_H=1',
    '-DSTDC_HEADERS=1',
    '-DTERMCAP_FILE="/etc/termcap"'
};

# Amake
AMAKELIB = $AMOEBA_SRC_DIR/Amakelib + $AMOEBA_SRC_DIR/Amakelib/common;

