##
##      ==================================
##      OOOO   OOOO OOOO  O      O   OOOO
##      O   O  O    O     O     O O  O   O
##      O   O  O    O     O     O O  O   O
##      OOOO   OOOO OOOO  O     OOO  OOOO
##      O   O     O    O  O    O   O O   O
##      O   O     O    O  O    O   O O   O
##      OOOO   OOOO OOOO  OOOO O   O OOOO
##      ================================== 
##      BSSLAB, Dr. Stefan Bosse sci@bsslab.de
##
##    PROTECTED BY AND DISTRIBUTED UNDER THE TERMS OF: 
##    Free Software Foundation-Europe, GNU GPL License, Version 2
##
##    $MODIFIEDBY:  BSSLAB
##    $AUTHORS:     Stefan Bosse
##    $INITIAL:     (C) BSSLAB 2003
##    $CREATED:     
##    $VERSION:     1.59
##
##    $INFO:
##
## Path and system dependent settings to build the OCaML and the VAM
## system
##
##
##    $ENDOFINFO
##


#
#


VAMDIR = /amoeba/vam-2.0;
INSTALLDIR = /amoeba/Vam-2.0;

#
# Amoeba sources and the AMUNIX environment (must be already build).
#

AMUNIX_LIB_DIR = /amoeba/Amunix/lib;
AMOEBA_SRC_DIR = /amoeba/src;
AMUNIX_INC_DIR = /amoeba/Amunix/include;
AMUNIX_BIN_DIR = /amoeba/Amunix/bin;

#
# Your OS specific settings...
#

%include $VAMDIR/Amakefile.sys.freebsd;
