

OCAML_BYTECOMP_SRC = {
#   -> runtimedef.ml
    $PWD/lambda.mli,    
    $PWD/printlambda.mli,    
    $PWD/typeopt.mli,    
    $PWD/switch.mli,    
    $PWD/matching.mli,    
    $PWD/translobj.mli,    
    $PWD/translcore.mli,    
    $PWD/translclass.mli,    
    $PWD/translmod.mli,    
    $PWD/simplif.mli,    
    $PWD/runtimedef.mli,    
    $PWD/lambda.ml,    
    $PWD/printlambda.ml,    
    $PWD/typeopt.ml,    
    $PWD/switch.ml,    
    $PWD/matching.ml,    
    $PWD/translobj.ml,    
    $PWD/translcore.ml,    
    $PWD/translclass.ml,    
    $PWD/translmod.ml,    
    $PWD/simplif.ml,    
    runtimedef.ml,
#   -> opcodes.ml,
    $PWD/line_of_pos_debug.mli,    
    $PWD/meta.mli,    
    $PWD/instruct.mli,    
    $PWD/bytegen.mli,    
    $PWD/printinstr.mli,    
    opcodes.ml,
    $PWD/emitcode.mli,    
    $PWD/bytesections.mli,    
    $PWD/dll.mli,
    $PWD/symtable.mli,    
    $PWD/bytelibrarian.mli,    
    $PWD/bytelink.mli,    
    $PWD/line_of_pos_debug.ml,    
    $PWD/meta.ml,    
    $PWD/instruct.ml,    
    $PWD/bytegen.ml,    
    $PWD/printinstr.ml,    
    $PWD/emitcode.ml,    
    $PWD/bytesections.ml,    
    $PWD/dll.ml,
    $PWD/symtable.ml,    
    $PWD/bytelibrarian.ml,    
    $PWD/bytelink.ml,    
};