(*
** Top directory and project name:
*)

let topdir = ref ("/amoeba/build/amake");;
let project = ref ("amake-unix");;
        
(*
** The revision dir (without leading slah relative to home path)
*)
  
let revisiondir = ref ("amoeba/revision");;

(*
** Exclude the following components from the state list:
*)

let path_exclude = [
"*.o";
"*.a";
"*.cmo";
"*.cmi";
"*.cma";
"Amake";
"amake";
];;
