\relax 
\newlabel{VAMAmoebaSystem}{{}{2}}
\newlabel{Amoeba}{{}{3}}
\newlabel{Basictypes}{{}{3}}
\newlabel{Basicfunctionsandvalues}{{}{4}}
\newlabel{EncryptionandRights}{{}{6}}
\newlabel{Ar}{{}{8}}
\newlabel{Amoebatostring}{{}{8}}
\newlabel{StringtoAmoeba}{{}{8}}
\newlabel{ModuleDependencies}{{}{9}}
\newlabel{Buf}{{}{10}}
\newlabel{Putfunctions}{{}{10}}
\newlabel{Getfunctions}{{}{11}}
\newlabel{ModuleDependencies}{{}{12}}
\newlabel{Cache}{{}{14}}
\newlabel{Cap$_$env}{{}{15}}
\newlabel{ModuleDependencies}{{}{15}}
\newlabel{Capset}{{}{16}}
\newlabel{Structures}{{}{16}}
\newlabel{Functions}{{}{16}}
\newlabel{ModuleDependencies}{{}{17}}
\newlabel{Circbuf}{{}{18}}
\newlabel{Structuresandtypes}{{}{18}}
\newlabel{GenericFunctionstocreateandclosecircularbuffers}{{}{18}}
\newlabel{Functionstogetthestateofacircularbuffer}{{}{19}}
\newlabel{Functionsforstoringandextractingdata}{{}{19}}
\newlabel{Internalfunctions}{{}{21}}
\newlabel{ModuleDependencies}{{}{22}}
\newlabel{Cmdreg}{{}{23}}
\newlabel{Thevalues}{{}{23}}
\newlabel{ModuleDependencies}{{}{24}}
\newlabel{Dblist}{{}{25}}
\newlabel{Types}{{}{25}}
\newlabel{Functions}{{}{25}}
\newlabel{DNS:DirectoryandNameService}{{}{27}}
\newlabel{Common:Interfacerequests}{{}{27}}
\newlabel{Dns$_$client}{{}{29}}
\newlabel{dns$_$LOOKUP}{{}{29}}
\newlabel{Dns$_$server}{{}{30}}
\newlabel{BasicStructures}{{}{30}}
\newlabel{Values}{{}{31}}
\newlabel{Directorytablemanagement}{{}{32}}
\newlabel{Acquireandreleaseadirectory}{{}{33}}
\newlabel{Directoryrestriction}{{}{33}}
\newlabel{Clientrequesthandlers}{{}{34}}
\newlabel{Moduledependencies}{{}{36}}
\newlabel{AFS:AtomicFilesystemService}{{}{37}}
\newlabel{Afs$_$common}{{}{38}}
\newlabel{AFSrequests}{{}{38}}
\newlabel{AFSrights}{{}{39}}
\newlabel{AFScacheflags}{{}{39}}
\newlabel{Misc.}{{}{40}}
\newlabel{Moduledependencies}{{}{40}}
\newlabel{Afs$_$client}{{}{41}}
\newlabel{Request}{{}{41}}
\newlabel{MlDoC:ML$$Documentation$$System}{{}{44}}
\newlabel{MlDocdotcommands}{{}{46}}
\newlabel{Sectionheaders}{{}{47}}
\newlabel{Subsectionheaders}{{}{48}}
\newlabel{Unitheaders}{{}{49}}
\newlabel{Subunits}{{}{50}}
\newlabel{SpecialInterfaces}{{}{51}}
\newlabel{Paragraphelements}{{}{56}}
\newlabel{Textelements}{{}{59}}
\newlabel{Summaryofdotcommands}{{}{60}}
\newlabel{Textstylesandspecialtext}{{}{60}}
\newlabel{Specialdotcommands}{{}{60}}
\newlabel{Listcommands}{{}{60}}
\newlabel{Tablecommands}{{}{60}}
\newlabel{SpecialInterfacescommands}{{}{61}}
\newlabel{Sectioncommands}{{}{61}}
\newlabel{Subsectioncommands}{{}{61}}
\newlabel{UnitsofaSubsectionManualPagecommands}{{}{62}}
\newlabel{Subunitcommands}{{}{62}}
\newlabel{GenericSectionSubsectionUnitSubunitcommands}{{}{62}}
\newlabel{CompilationandusageoftheMlDoCpackage}{{}{63}}
\newlabel{mldoc}{{}{64}}
\newlabel{doc$_$core}{{}{65}}
\newlabel{Description}{{}{65}}
\newlabel{doc$_$html}{{}{69}}
\newlabel{Description}{{}{69}}
\newlabel{Moduledependencies:}{{}{69}}
\newlabel{doc$_$latex}{{}{70}}
\newlabel{Description}{{}{70}}
\newlabel{LaTeXpackagedependencies}{{}{70}}
\newlabel{Moduledependencies:}{{}{71}}
\newlabel{doc$_$text}{{}{72}}
\newlabel{Description}{{}{72}}
\newlabel{Moduledependencies:}{{}{72}}
\newlabel{doc$_$help}{{}{73}}
\newlabel{Description}{{}{73}}
\newlabel{Moduledependencies}{{}{74}}
