
OCAML_UNIXLIB_CSRC = {
    $PWD/accept.c,
    $PWD/access.c,
    $PWD/addrofstr.c,
    $PWD/alarm.c,
    $PWD/bind.c,
    $PWD/chdir.c,
    $PWD/chmod.c,
    $PWD/chown.c,
    $PWD/chroot.c,
    $PWD/close.c,
    $PWD/closedir.c,
    $PWD/connect.c,
    $PWD/cst2constr.c,
    $PWD/cstringv.c,
    $PWD/dup.c,
    $PWD/dup2.c,
    $PWD/envir.c,
    $PWD/errmsg.c,
    $PWD/execv.c,
    $PWD/execve.c,
    $PWD/execvp.c,
    $PWD/exit.c,
    $PWD/fchmod.c,
    $PWD/fchown.c,
    $PWD/fcntl.c,
    $PWD/fork.c,
    $PWD/ftruncate.c,
    $PWD/getcwd.c,
    $PWD/getegid.c,
    $PWD/geteuid.c,
    $PWD/getgid.c,
    $PWD/getgr.c,
    $PWD/getgroups.c,
    $PWD/gethost.c,
    $PWD/gethostname.c,
    $PWD/getlogin.c,
    $PWD/getpeername.c,
    $PWD/getpid.c,
    $PWD/getppid.c,
    $PWD/getproto.c,
    $PWD/getpw.c,
    $PWD/gettimeofday.c,
    $PWD/getserv.c,
    $PWD/getsockname.c,
    $PWD/getuid.c,
    $PWD/gmtime.c,
    $PWD/itimer.c,
    $PWD/kill.c,
    $PWD/link.c,
    $PWD/listen.c,
    $PWD/lockf.c,
    $PWD/lseek.c,
    $PWD/mkdir.c,
    $PWD/mkfifo.c,
    $PWD/nice.c,
    $PWD/open.c,
    $PWD/opendir.c,
    $PWD/pipe.c,
    $PWD/putenv.c,
    $PWD/read.c,
    $PWD/readb.c,
    $PWD/readdir.c,
    $PWD/readlink.c,
    $PWD/rename.c,
    $PWD/rewinddir.c,
    $PWD/rmdir.c,
    $PWD/select.c,
    $PWD/sendrecv.c,
    $PWD/setgid.c,
    $PWD/setsid.c,
    $PWD/setuid.c,
    $PWD/shutdown.c,
    $PWD/signals.c,
    $PWD/sleep.c,
    $PWD/socket.c,
    $PWD/socketaddr.c,
    $PWD/socketpair.c,
    $PWD/sockopt.c,
    $PWD/stat.c,
    $PWD/strofaddr.c,
    $PWD/symlink.c,
    $PWD/termios.c,
    $PWD/time.c,
    $PWD/times.c,
    $PWD/truncate.c,
    $PWD/umask.c,
    $PWD/unixsupport.c,
    $PWD/unlink.c,
    $PWD/utimes.c,
    $PWD/wait.c,
    $PWD/write.c,
    $PWD/writeb.c,
};

OCAML_UNIXLIB_CAMLSRC = {
    $PWD/unix.mli,
    $PWD/unix.ml[flags={-nolabels}],
};

