VXLIB_CONT_ML = {
    $PWD/vX_text.mli,
    $PWD/vX_texttable.mli,
    $PWD/vX_button.mli,
    $PWD/vX_checkbox.mli,
    $PWD/vX_draw.mli,
    $PWD/vX_slider.mli,
    $PWD/vX_view.mli,
    $PWD/vX_tree.mli,
    $PWD/vX_popup.mli,
    $PWD/vX_log.mli,
    $PWD/vX_navigator.mli,
    $PWD/vX_text.ml,
    $PWD/vX_texttable.ml,
    $PWD/vX_button.ml,
    $PWD/vX_checkbox.ml,
    $PWD/vX_slider.ml,
    $PWD/vX_tree.ml,
    $PWD/vX_file.ml,
    $PWD/vX_view.ml,
    $PWD/vX_log.ml,
    $PWD/vX_popup.ml,
    $PWD/vX_draw.ml,
    $PWD/vX_navigator.ml,
};