
MODULE_WXLIB_MLI = {
    $PWD/wX_types.mli ,
    $PWD/wX_object.mli,
    $PWD/wX_root.mli,
    $PWD/wX_base.mli,
    $PWD/wX_top.mli,
    $PWD/wX_wmtop.mli,
    $PWD/wX_label.mli,
    $PWD/wX_pixmap.mli,
    $PWD/wX_image.mli,
    $PWD/wX_deleg.mli,
    $PWD/wX_Graphics.mli,
    $PWD/wX_adjust.mli,
    $PWD/wX_popup.mli,
    $PWD/wX_button.mli,
    $PWD/wX_appli.mli,
    $PWD/wX_bar.mli,
    $PWD/wX_text.mli,    
    $PWD/wX_dialog.mli,
    $PWD/wX_display.mli,
    $PWD/wX_dummy.mli,
    $PWD/wX_filesel.mli,
    $PWD/wX_ledit.mli,
    $PWD/wX_swap.mli,
    $PWD/wX_notebook.mli,
    $PWD/wX_panel.mli,
    $PWD/wX_port.mli,
    $PWD/wX_radiobutton.mli,
    $PWD/wX_scale.mli,
    $PWD/wX_screen.mli,
    $PWD/wX_scrollbar.mli,
    $PWD/wX_selector.mli,
    $PWD/wX_table.mli,
    $PWD/wX_tree.mli,
    $PWD/wX_viewport.mli,
    $PWD/wX_xterm.mli,
    $PWD/wX_progbar.mli
};

MODULE_WXLIB_ML = {
    $PWD/wX_types.ml,
    $PWD/wX_adjust.ml,
    $PWD/wX_display.ml,
    $PWD/wX_screen.ml,
    $PWD/wX_base.ml,
    $PWD/wX_object.ml,
    $PWD/wX_root.ml,
    $PWD/wX_top.ml,
    $PWD/wX_dummy.ml,
    $PWD/wX_bar.ml,
    $PWD/wX_text.ml,    
    $PWD/wX_label.ml,
    $PWD/wX_button.ml,
    $PWD/wX_table.ml,
    $PWD/wX_scrollbar.ml,
    $PWD/wX_pixmap.ml,
    $PWD/wX_image.ml,
    $PWD/wX_viewport.ml,
    $PWD/wX_popup.ml,
    $PWD/wX_selector.ml,
    $PWD/wX_deleg.ml,
    $PWD/wX_port.ml,
    $PWD/wX_wmtop.ml,
    $PWD/wX_appli.ml ,
    $PWD/wX_dialog.ml,
    $PWD/wX_panel.ml,
    $PWD/wX_scale.ml,
    $PWD/wX_ledit.ml,
    $PWD/wX_radiobutton.ml,
    $PWD/wX_Graphics.ml,
    $PWD/wX_xterm.ml,
    $PWD/wX_filesel.ml,
    $PWD/wX_tree.ml,
    $PWD/wX_swap.ml,
    $PWD/wX_notebook.ml,
    $PWD/wX_parent.ml,
    $PWD/wX_valbar.ml,
    $PWD/wX_slider.ml,
};


