(*
**                                                                     
**                           xlib for Ocaml                            
**                                                                     
**       Fabrice Le Fessant, projet Para/SOR, INRIA Rocquencourt       
**                                                                     
**  Copyright 1998 Institut National de Recherche en Informatique et   
**  Automatique.  Distributed only by permission.                      
**
** 
**  Modified and restructured by 
**
**        Stefan Bosse
**        sbosse@physik.uni-bremen.de
**
**  Last modified: 20/10/01
**
**  Changes:	-- more comments (in english)
**              -- pthreads support
**
*)
                                                                     

(*
** Xlib thread synchronisation
*)

val xlib_wait : Pthreads.thread_event
val xlib_mutex : Mutex.t

val display_open: int ref

(*
** Xlib message and event thread management
*)

val new_listener : (unit -> unit) -> Xtypes.display -> unit
val add_timer : float -> (unit -> unit) -> unit
val iterator : int ref -> unit
val poll : unit -> bool



