
OCAML_TYPING_SRC = {
    $PWD/ident.mli,
    $PWD/path.mli,
    $PWD/primitive.mli,
    $PWD/types.mli,
    $PWD/btype.mli,
    $PWD/subst.mli,
    $PWD/predef.mli,
    $PWD/datarepr.mli,
    $PWD/env.mli,
    $PWD/typedtree.mli,
    $PWD/ctype.mli,
    $PWD/outcometree.mli,
    $PWD/printtyp.mli,
    $PWD/includeclass.mli,
    $PWD/mtype.mli,
    $PWD/includecore.mli,
    $PWD/includemod.mli,
    $PWD/parmatch.mli,
    $PWD/typetexp.mli,
    $PWD/typecore.mli,
    $PWD/typedecl.mli,
    $PWD/typeclass.mli,
    $PWD/typemod.mli,
    $PWD/ident.ml,
    $PWD/path.ml,
    $PWD/primitive.ml,
    $PWD/types.ml,
    $PWD/btype.ml,
    $PWD/subst.ml,
    $PWD/predef.ml,
    $PWD/datarepr.ml,
    $PWD/env.ml,
    $PWD/typedtree.ml,
    $PWD/ctype.ml,
    $PWD/printtyp.ml,
    $PWD/includeclass.ml,
    $PWD/mtype.ml,
    $PWD/includecore.ml,
    $PWD/includemod.ml,
    $PWD/parmatch.ml,
    $PWD/typetexp.ml,
    $PWD/typecore.ml,
    $PWD/typedecl.ml,
    $PWD/typeclass.ml,
    $PWD/typemod.ml,

};