

MODULE_AMOEBA_MLI = {
    $PWD/cache.mli,
    $PWD/des48.mli,
    $PWD/machtype.mli,
    $PWD/amoeba.mli,
    $PWD/rpc.mli,
    $PWD/cmdreg.mli,
    $PWD/stderr.mli,
    $PWD/stdcom.mli,
    $PWD/monitor.mli,
    $PWD/capset.mli,
    $PWD/ar.mli,
    $PWD/dblist.mli,
    $PWD/buf.mli,
    $PWD/stdcom2.mli,
    $PWD/myenv.mli,
    $PWD/cap_env.mli,
    $PWD/symtable.mli,
    $PWD/proc.mli,
    $PWD/soap.mli,
    $PWD/afs_common.mli,
    $PWD/afs_client.mli,
    $PWD/dns_common.mli,
    $PWD/dns_client.mli,
    $PWD/circbuf.mli,
    $PWD/virtcirc.mli,
    $PWD/disk_common.mli,
    $PWD/disk_client.mli,
    $PWD/dir.mli,
    $PWD/name.mli,
    $PWD/bstream.mli,
    $PWD/signals.mli,
#    $PWD/shell.mli,
    $PWD/syslog_common.mli,
    $PWD/syslog_client.mli,
};

MODULE_AMOEBA_ML = {
    $PWD/cache.ml,
    $PWD/des48.ml,
    $PWD/machtype.ml,
    $PWD/amoeba.ml,
    $PWD/stdobjtypes.ml,
    $PWD/dblist.ml,
    $PWD/rpc.ml,
    $PWD/cmdreg.ml,
    $PWD/stderr.ml,
    $PWD/stdcom.ml,
    $PWD/capset.ml,
    $PWD/buf.ml,
    $PWD/stdcom2.ml,
    $PWD/ar.ml,
    $PWD/monitor.ml,
    $PWD/soap.ml,
    $PWD/afs_common.ml,
    $PWD/afs_client.ml,
    $PWD/dns_common.ml,
    $PWD/dns_client.ml,
    $PWD/circbuf.ml,
    $PWD/virtcirc.ml,
    $PWD/disk_common.ml,
    $PWD/disk_client.ml,
    $PWD/dir.ml,
    $PWD/name.ml,
    $PWD/myenv.ml,
    $PWD/cap_env.ml,
#    $PWD/shell.ml,
    $PWD/ksys.ml,
    $PWD/symtable.ml,
    $PWD/proc.ml,
    $PWD/bootdir.ml,
    $PWD/bstream.ml,
    $PWD/ktrace.ml,
    $PWD/signals.ml,
    $PWD/imagerpc.ml,
    $PWD/vtty_common.ml,
    $PWD/syslog_common.ml,
    $PWD/syslog_client.ml,
#
#   Compound modules
#
    $PWD/afs.ml[deps={'-dep',$PWD/afs_common.ml,    
                      '-dep',$PWD/afs_client.ml}],
    $PWD/disk.ml[deps={'-dep',$PWD/disk_common.ml,       
                      '-dep',$PWD/disk_client.ml}],
    $PWD/dns.ml[deps={'-dep',$PWD/dns_common.ml,       
                      '-dep',$PWD/dns_client.ml}],
    $PWD/syslog.ml[deps={'-dep',$PWD/syslog_common.ml,
                         '-dep',$PWD/syslog_client.ml}],
    $PWD/vtty.ml[deps={'-dep',$PWD/vtty_common.ml}]
};

MODULE_AMOEBA_C = {
    $PWD/machtype_ext.c,
    $PWD/amoeba_ext.c,
    $PWD/cap_env_ext.c,
    $PWD/rpc_ext.c,
    $PWD/proc_ext.c,
    $PWD/signals_ext.c,
};

